spring.application.name=EazySchoolApplication

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amfofanahighschool
spring.datasource.username=postgres
spring.datasource.password=postgres16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jooq.sql-dialect=true
spring.data.rest.base-path=/data-api

#============================================================
#CONNECT TO LOCAL MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
#spring.datasource.username=root
#spring.datasource.password=M.root1847
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=true
#spring.data.rest.base-path=/data-api
#============================================================
#CONNECT TO amazon RDS
#spring.datasource.url=jdbc:mysql://spring.chy22sw0y03o.eu-north-1.rds.amazonaws.com/eazyschool
#spring.datasource.username=admin
#spring.datasource.password=mysqlspring
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.data.rest.base-path=/data-api
#==============================================================
#DEBUGIN
#debug=true
#trace=true
logging.level.root=INFO
#logging.level.com.hskspring.eazyschool.aspects=ERROR
#logging.level.com.hskspring.eazyschool.controller=TRACE
#===============================================================
#grouping packages for logging debug
# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.hskspring.eazyschool.aspects, com.hskspring.eazyschool.controller
#set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR
#=========================================
# Printing log statements in different colors based on the severity
spring.output.ansi.enabled=ALWAYS





