███████╗ █████╗ ███████╗██╗   ██╗    ███████╗ ██████╗██╗  ██╗ ██████╗  ██████╗ ██╗
██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝    ██╔════╝██╔════╝██║  ██║██╔═══██╗██╔═══██╗██║
█████╗  ███████║███████╗ ╚████╔╝     ███████╗██║     ███████║██║   ██║██║   ██║██║
██╔══╝  ██╔══██║╚════██║  ╚██╔╝      ╚════██║██║     ██╔══██║██║   ██║██║   ██║██║
███████╗██║  ██║███████║   ██║       ███████║╚██████╗██║  ██║╚██████╔╝╚██████╔╝███████╗
╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚══════╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝
 Hassan-Dev                                                       Spring boot 3.2.3






