# to auto compile the changes without restarting the application just run build
#spring.thymeleaf.cache=false

#configure our spring security credential for non production environment
spring.security.user.name=hskdev
spring.security.user.password=12345

