# to auto compile the changes without restarting the application just run build
#spring.thymeleaf.cache=false

# to configure custom credentials inside application.properties
#spring.security.user.name=hskdev
#spring.security.user.password=12345


