spring.datasource.url=jdbc:mysql://spring.chy22sw0y03o.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


#MySQL Workbench DB Connection
#spring.mvc.static-path-pattern=/**
#spring.datasource.name=eazyschool
#spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool?ServerTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Msq++hsk%1955
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none



